# OpenBankTechTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openbanktechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openbanktechtest/: MainActivity.kt
app/src/main/java/com/example/openbanktechtest/main/: OpenBankTechTestApplication.kt
app/src/main/java/com/example/openbanktechtest/main/data/character/: CharacterDTO.kt
app/src/main/java/com/example/openbanktechtest/main/data/list/: ListAPI.kt  ListDTO.kt  ListDataSourceImpl.kt  ListMapper.kt  ListPredicate.kt  ThumbnailDTO.kt
app/src/main/java/com/example/openbanktechtest/main/data/response/: ResponseDTO.kt
app/src/main/java/com/example/openbanktechtest/main/di/: appModule.kt
app/src/main/java/com/example/openbanktechtest/main/di/list/: listModule.kt
app/src/main/java/com/example/openbanktechtest/main/domain/character/: CharacterDomainModel.kt  CharacterMapper.kt
app/src/main/java/com/example/openbanktechtest/main/domain/list/: GetListUseCase.kt  GetListUseCaseImpl.kt  ListDataSource.kt  ListDomainModel.kt  ListRequest.kt
app/src/main/java/com/example/openbanktechtest/main/domain/response/: ResponseDomainModel.kt
app/src/main/java/com/example/openbanktechtest/main/presentation/: MainActivity.kt
app/src/main/java/com/example/openbanktechtest/main/presentation/detail/: CharacterDetailFragment.kt
app/src/main/java/com/example/openbanktechtest/main/presentation/list/: CharacterListAdapter.kt  CharacterListFragment.kt  ListFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openbanktechtest/: Constants.kt  ExampleUnitTest.kt
app/src/test/java/com/example/openbanktechtest/main/data/character/: CharacterDTOTest.kt
app/src/test/java/com/example/openbanktechtest/main/data/list/: ListDTOTest.kt  ListDataSourceImplTest.kt  ListMapperTest.kt  ThumbnailDTOTest.kt
app/src/test/java/com/example/openbanktechtest/main/data/response/: ResponseDTOTest.kt
app/src/test/java/com/example/openbanktechtest/main/domain/character/: CharacterMapperTest.kt
app/src/test/java/com/example/openbanktechtest/main/presentation/list/: ListFragmentViewModelTest.kt
networking/: build.gradle
(+9 files in other folders)
