plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.openbanktechtest"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project (':networking')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.3.5"
    def retrofit_version = "2.9.0"
    def gson_version = "2.8.8"
    def koin_version = "3.1.2"
    def picasso_version = "2.71828"
    def junit_version = "4.13.1"
    def mockk_version = "1.12.0"
    def arch_core_version = "2.1.0"
    def coroutines_version = "1.5.2"
    def test_coroutines_version = "1.3.7"



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.google.code.gson:gson:$gson_version")
    implementation("io.insert-koin:koin-android:$koin_version")
    implementation("com.squareup.picasso:picasso:$picasso_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")

    testImplementation("junit:junit:$junit_version")
    testImplementation("io.mockk:mockk:$mockk_version")
    testImplementation("androidx.arch.core:core-testing:$arch_core_version")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:${test_coroutines_version}")

}